<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_cardviews_detailed"
    android:background="@android:color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

    <android.support.v7.widget.CardView
        android:id="@+id/spaghetti_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:clipToPadding="false"
        android:animateLayoutChanges="true"
        android:transitionName="transition_spaghetti_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/title_spaghetti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spaghetti"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:transitionName="transition_spaghetti_title"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_marginBottom="20dp">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:columnCount="1">
                            <TextView
                                android:id="@+id/ingredients"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zutaten:"
                                android:textSize="20sp"
                                android:textColor="@color/colorBlack"
                                android:layout_row="0"/>
                            <TextView
                                android:id="@+id/ingredients_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blablablablablabablablabksldfgmdfsgmöksflgmklsdfmgklsdmfkgjdmklfsjgklfdmklgmdflksgjfkdsögjkdfjgkdsfjgödkfgöldjsfkgjdsklfgjksfdjglkdjkfgmkldfmgkldsjfgklödfjkslögdjkfögjkldjfgkdfjgkfdksbnjfdksgjfkdsjgjkfdsögkfdjglskdfjgkldsföjgklsdlabl"
                                android:textSize="15sp"
                                android:textColor="@color/colorBlack"
                                android:layout_row="1"
                                android:layout_gravity="top"/>
                        </GridLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:columnCount="1">
                            <TextView
                                android:id="@+id/allergies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allergene Hinweise:"
                                android:textSize="20sp"
                                android:textColor="@color/colorBlack"
                                android:layout_row="0"/>
                            <TextView
                                android:id="@+id/allergies_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blablablablablabablablablabljdsjfaködklsfjaskldfjlskdjfklsdjflksjdkfljsdklfjfjsakdlfjsdkfösdjfklsajdkfjksdjkskafjdskfjksajdfköjskldfjslkdjflösdfjsadöjfklsdjfsjadkföasdlkfjlsajdfklsajdklföjsadjfksjdflökasjdkföaksldjflösajdkfjskldjfölsakdfjöskaljdflksjdklfjskaldöfjskadljkajfkdöj"
                                android:textSize="15sp"
                                android:textColor="@color/colorBlack"
                                android:layout_row="1"
                                android:layout_gravity="top"/>
                        </GridLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

            <TextView
                android:id="@+id/price_spaghetti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8,50€"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:transitionName="transition_spaghetti_price"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:maxWidth="130dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:transitionName="transition_add_button"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="40dp"
                android:scaleType="centerCrop"
                android:id="@+id/picture_spaghetti"
                android:layout_gravity="end"
                android:transitionName="transition_spaghetti_picture" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </GridLayout>
</RelativeLayout>